#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:XE
#user=hr
#password=hr

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@smydb.cnlmcarbyo40.ap-northeast-2.rds.amazonaws.com:1521:ORCL
user=jeju
password=jeju